$TTL 60
@            IN    SOA  localhost. root.localhost.  (
                          2015112501   ; serial
                          1h           ; refresh
                          30m          ; retry
                          1w           ; expiry
                          30m)         ; minimum
                   IN     NS    localhost.

gate1.us.dnas.playstation.org    A        DNAS_IP
gate1.jp.dnas.playstation.org    A        DNAS_IP
gate1.eu.dnas.playstation.org    A        DNAS_IP
randc3-master.online.scee.com    A        DNAS_IP
nightcrawler.insomniacgames.com    A        DNAS_IP
jakx-prod.muis.pdonline.scea.com    A        JAKX_IP
jakx-palmaster.muis.online.scee.com    A        JAKX_IP
